{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Callisto</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            :root{
                font-size: 16px;
                font-family: "cascadia code";
                --text-primary: #b6b6b6;
                --text-secondary: #ececec;
                --bg-primary: #d6c6c6;
                --bg-secondary: rgb(218, 145, 145);
            }
            
            body{
                max-width: 100vw;
                max-height: 100vh;
                width: 100vw;
                height: 100vh;
                padding: 0;
                margin: 0;
            }
            
            .navbar{
                z-index: 1;
                width: 5rem;
                position: fixed;
                top: 0;
                left: 0;
                bottom: 0;
                display: flex;
                flex-direction: column;
                background-color: #e7cccc;
                transition: width 200ms ease;
            }
            
            .navbar:hover{
                width: 16rem;
            }
            
            .navlogo{
                position: relative;
                left: -0.7rem;
                height: 4rem;
                width: 4rem;
                transition: all 200ms ease;
            }
            .navbar:hover .navlogo{
                left: 4rem;
            }
            .navlogo:hover{
                transform:scale(1.05);
            }
            .navitems{
                display: flex;
                flex-direction: column;
                padding: 0;
                position: relative;
                width: 100%;
                list-style-type: none;
                justify-content: center;
                align-items: center;
            }
            .navitem{
                position: relative;
                top: 0;
                height: 4rem;
                width: 100%;
                transition: height 0.15s;
            }
            
            .item-header{
                display: flex;
                align-items: center;
                width: 5rem;
                height: 100%;
                color: #d64b95;
                text-decoration: none;
                filter: grayscale(100%) opacity(0.8);
                transition: filter 50ms;
                transition: width 200ms ease;
            }
            
            .navbar:hover .item-header{
                width: 16rem;
            }
            
            .item-header:hover{
                filter: grayscale(0%) opacity(1);
                background: var(--bg-secondary);
                cursor: pointer;
            }
            
            .item-header svg{
                min-width: 1rem;
                position: fixed;
                left: 1rem;
            }
            
            .navitem-text{
                position: fixed;
                left: 3.6rem;
                font-weight: bolder;
                z-index: -1;
                width: 9rem;
                margin-left: 2rem;
                transition: opacity 50ms ease;
                transform:translate(9999px);
                opacity: 0;
            }
            
            .navbar:hover .navitem-text{
                z-index: 2;
                opacity: 100%;
                transform: translate(0);
                transition: opacity 200ms ease 5ms;
            }

            .itemlist{
                display:none;
                width: 16rem;
                height: fit-content;
            }

            .navlist{
                display: none;
                width: 16rem;
                height: fit-content;
            }

            .fa-primary{
                fill: #ee3999;
                color: #ee3999;
            }
            .fa-secondary{
                fill: #cd1c7a;
                color: #cd1c7a;
            }
            .content{
                margin-left: 5rem;
                position: absolute;
                height: 100vh;
                width: 100vw;
                background-color: rgb(243, 212, 212);
            }
            .chat-container{
                display:flex;
                flex-direction:column;
                align-items:center;
                justify-content:space-around;
                position: relative;
                top: 50%;
                left: 15%;
                width: 60vw;
            }
            .chatinput{
                position: relative;
                left: 2%;
                width: 60vw;
            }

            .divinput{
                display: flex;
                justify-content: space-around;
            }
            
            .textinput{
                height: 2rem;
                width: 100%;
                border: none;
                padding: 2px 10px;
                border-radius: 10px;
            }
            .submitbtn{
                border: none;
                border-radius: 0.5rem;
                padding: 0.3rem;
                background-color: black;
                color: white;
            }
            .chat{
                display:flex;
                width: 100%;
                border-radius: 5px 5px 0 0;
                background-color: rgb(236, 186, 186);
                
            }
            .chat::lastchild{
                
            }
            .chatbot{
                display:flex;
                position:relative;
                left: 3px;
                top: 10px;
                width: 103.5%;
                border-radius: 5px 5px 0 0;
                background-color: rgb(236, 186, 186);
            }
            .chatbot span{
                position:relative;
                top: 1rem;
                font-size: 0.8rem;
            }
            
        </style>
    </head>
    <body>
        <main>
            <nav class="navbar">
                <a href="/" class="navlogo"><img width="100px" src="{% static "home/callistologo.png" %}"></a>
                <ul class="navitems">
                    <li class="navitem">
                        <a href="#"><div class="item-header">
                            <svg width="40px" class="fa-primary" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.492,10.04a8.987,8.987,0,0,0-6.376-5.788A1.583,1.583,0,0,1,15,4a1,1,0,0,0,0-2,3.541,3.541,0,0,0-3.27,2.011A8.979,8.979,0,0,0,3.508,10.04a3,3,0,0,0,0,5.92,8.99,8.99,0,0,0,16.984,0,3,3,0,0,0,0-5.92ZM20.007,14l-.137-.018a1.007,1.007,0,0,0-1.1.747,6.99,6.99,0,0,1-13.55,0,1,1,0,0,0-.968-.754c-.042,0-.084,0-.127.007L4,14a1,1,0,0,1-.008-2l.133.017a1,1,0,0,0,1.1-.745,6.976,6.976,0,0,1,5.847-5.194A6.581,6.581,0,0,0,11,7a1,1,0,0,0,1,1h0a1,1,0,0,0,1-1,5.492,5.492,0,0,1,.1-.91,6.982,6.982,0,0,1,5.676,5.179,1,1,0,0,0,1.1.745L20.006,12a1,1,0,0,1,0,2ZM10.5,13A1.5,1.5,0,1,1,9,11.5,1.5,1.5,0,0,1,10.5,13Zm6,0A1.5,1.5,0,1,1,15,11.5,1.5,1.5,0,0,1,16.5,13Z"/></svg>
                            <span class="navitem-text fa-secondary">FIRST YEAR</span>
                        </div></a>
                        <ul class="itemlist">
                            <a><li class="subjectitems">
                                <span class="subjecttext">📏📐Linear Algebra and Calculus</span>
                            </li></a>
                            <a href="#"><li class="subjectitems">
                                <span class="subjecttext">⚛️Physics</span>
                            </li></a>
                            <a href="#"><li class="subjectitems">
                                <span class="subjecttext">🧪Chemistry</span>
                            </li></a>
                            <a href="#"><li class="subjectitems">
                                <span class="subjecttext">⚙️Mechanics</span>
                            </li></a>
                            <a href="#"><li class="subjectitems">
                                <span class="subjecttext">🎨🖌️Design and Engineering</span>
                            </li></a>
                            <a href="#"><li class="subjectitems">
                                <span class="subjecttext">💻Introduction to C</span>
                            </li></a>
                        </ul>
                    </li>
                    <li class="navitem">
                        <a href="#"><div class="item-header">
                            <svg width="40px" class="fa-primary" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" viewBox="0 0 46.315 46.315" xml:space="preserve"><g><g><ellipse cx="23.157" cy="29.327" rx="2.737" ry="1.094"/><path d="M43.695,20.983c-0.234-2.332-0.752-5.16-1.66-7.157C41.811,13.341,36.518,2.11,23.157,2.11    c-3.459,0-6.364,0.744-8.782,1.855c-4.074,1.539-7.213,4.387-9.158,8.258c-0.558,0.914-0.842,1.542-0.887,1.647    c-0.888,1.947-1.398,4.736-1.637,7.056C1.063,22.162,0,24.179,0,26.452c0,3.139,2.025,5.787,4.771,6.57    c3.479,6.789,10.56,11.183,18.422,11.183c7.867,0,14.955-4.403,18.434-11.206c2.704-0.812,4.688-3.439,4.688-6.547    C46.312,24.214,45.283,22.223,43.695,20.983z M39.859,29.259c-0.316,0-0.618-0.074-0.896-0.199    c-2.23,6.479-8.44,11.146-15.771,11.146c-7.338,0-13.557-4.679-15.779-11.167c-0.296,0.141-0.618,0.221-0.958,0.221    C5.094,29.259,4,28.002,4,26.452c0-1.549,1.094-2.805,2.455-2.805c0.025,0,0.049,0.007,0.075,0.008    c0.007-0.862,0.084-1.928,0.222-3.026c0.195,0.009,0.389,0.023,0.588,0.023c3.457,0,7.356-1.395,10.758-3.837    c1.751,1.456,4.193,3.066,6.429,3.066h0.627l-0.141-0.611c-0.01-0.039-0.755-3.34-0.923-6.282    c1.059,1.273,2.271,2.432,3.615,3.455c3.523,2.68,7.633,4.216,11.273,4.216c0.223,0,0.438-0.014,0.652-0.025    c0.137,1.095,0.213,2.154,0.221,3.014c0.004,0,0.006-0.001,0.008-0.001c1.361,0,2.454,1.256,2.454,2.805    C42.312,28.002,41.221,29.259,39.859,29.259z"/><circle cx="15.721" cy="22.613" r="2.416"/><circle cx="30.592" cy="22.613" r="2.416"/></g></g></svg>
                            <span class="navitem-text fa-secondary">SECOND YEAR</span>
                        </div></a>
                        <ul class="navlist">
                            <li class="sem-div">
                                <div class="semline">
                                    <span class="semtext">S3</span>
                                    <ul class="sem">
                                        <a href="#"><li class="subjectitems">
                                            <span class="subjecttext">📏📐Linear Algebra and Complex Analysis</span>
                                        </li></a>
                                        <a href="#"><li class="subjectitems">
                                            <span class="subjecttext">⌨️Discreet Computational Structures</span>
                                        </li></a>
                                        <a href="#"><li class="subjectitems">
                                            <span class="subjecttext">💡Switching Theory and Logic Design</span>
                                        </li></a>
                                    </ul>
                                </div>
                            </li>
                            <li class="sem-div">      
                                <div class="semline">
                                    <span class="semtext">S4</span>
                                    <ul class="sem">
                                        <a href="#"><li class="subjectitems">
                                            <span class="subjecttext">🖥️Operating Systems</span>
                                        </li></a>
                                        <a href="#"><li class="subjectitems">
                                            <span class="subjecttext">⌨️Computer Organisation and Architecture</span>
                                        </li></a>
                                        <a href="#"><li class="subjectitems">
                                            <span class="subjecttext">💻Object Oriented Design and Programing</span>
                                        </li></a>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="navitem">
                        <a href="#"><div  class="item-header">
                            <svg width="40px" class="fa-primary" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" viewBox="0 0 46.403 46.403" xml:space="preserve"> <g> <g> <ellipse cx="23.202" cy="31.608" rx="2.5" ry="1"/> <circle cx="16.409" cy="27.399" r="2.25"/> <circle cx="29.992" cy="27.399" r="2.25"/> <path d="M45.162,13.301c-1.815-3.157-5.201-4.841-8.606-4.652c-2.011-4.545-7.224-7.792-13.354-7.792    c-6.131,0-11.345,3.246-13.354,7.791C6.443,8.46,3.057,10.143,1.243,13.3c-2.234,3.884-1.359,8.699,1.842,11.579    c-0.86,1.125-1.381,2.553-1.381,4.104c0,2.969,1.885,5.483,4.463,6.291c0.303,0.577,0.642,1.128,0.996,1.665H7.131    c3.148,4.764,8.334,7.928,14.158,8.503c0.074,0.007,0.147,0.014,0.222,0.021c0.562,0.051,1.123,0.083,1.692,0.083    c0.006,0,0.012,0,0.02,0c0.004,0,0.008,0,0.012,0c0.02,0,0.039-0.003,0.061-0.003c0.512-0.002,1.02-0.029,1.524-0.07    c0.155-0.015,0.312-0.027,0.466-0.045c0.492-0.054,0.98-0.119,1.465-0.209c0.053-0.011,0.104-0.02,0.155-0.029    c0.487-0.096,0.968-0.213,1.442-0.344c0.146-0.041,0.291-0.084,0.438-0.127c0.418-0.125,0.828-0.263,1.232-0.416    c0.071-0.025,0.146-0.045,0.217-0.072v-0.004c0.432-0.168,0.854-0.354,1.271-0.553v0.012c0.197-0.094,0.387-0.202,0.58-0.303    c0.142-0.072,0.283-0.145,0.422-0.221c0.281-0.154,0.56-0.314,0.832-0.482c0.059-0.035,0.115-0.071,0.174-0.108    c2.846-1.782,5.218-4.279,6.801-7.318c2.539-0.832,4.39-3.327,4.39-6.267c0-1.555-0.52-2.981-1.38-4.106    C46.52,21.998,47.394,17.183,45.162,13.301z M26.23,40.941c-0.656-0.416-1.771-0.688-3.03-0.688c-1.262,0-2.375,0.273-3.031,0.688    v-2.813h6.062L26.23,40.941L26.23,40.941z M38.457,31.546c-0.289,0-0.563-0.065-0.817-0.182c-0.729,2.112-1.929,4.005-3.468,5.575    h-0.02c-1.135,1.162-2.463,2.133-3.923,2.889v-3.7c0-1.104-0.896-2-2-2H18.167c-1.104,0-2,0.896-2,2v3.699    c-0.438-0.226-0.86-0.474-1.271-0.737v-0.006c-2.814-1.824-4.982-4.535-6.081-7.738c-0.269,0.129-0.563,0.2-0.874,0.2    c-1.244,0-2.242-1.146-2.242-2.562s0.998-2.563,2.242-2.563c0.023,0,0.045,0.008,0.069,0.008c0.003-0.42,0.028-0.901,0.067-1.403    c1.322-1.104,2.504-3.148,3.103-5.643c0.015-0.058,0.022-0.115,0.037-0.174c2.534,3.294,6.948,5.482,11.981,5.482    c5.03,0,9.443-2.188,11.979-5.48c0.013,0.059,0.022,0.114,0.036,0.172c0.607,2.536,1.82,4.611,3.171,5.701    c0.034,0.479,0.062,0.938,0.063,1.338c0.002,0,0.004-0.001,0.006-0.001c1.244,0,2.242,1.147,2.242,2.563    S39.703,31.546,38.457,31.546z"/> </g> </g> </svg>
                            <span class="navitem-text fa-secondary">THIRD YEAR</span>
                        </div>
                        <ul class="navlist">
                            <li class="sem-div">
                                <div class="semline">
                                    <span class="semtext">S5</span>
                                    <ul class="sem">
                                        <a href="#"><li class="subjectitems">
                                            <span class="subjecttext">🖥️Theory of Computation</span>
                                        </li></a>
                                        <a href="#"><li class="subjectitems">
                                            <span class="subjecttext">💻System Software</span>
                                        </li></a>
                                    </ul>
                                </div>
                            </li>
                            <li class="sem-div">      
                                <div class="semline">
                                    <span class="semtext">S6</span>
                                    <ul class="sem">
                                        <a href="#"><li class="subjectitems">
                                            <span class="subjecttext">🖥️Design and Analysis of Algorithms</span>
                                        </li></a>
                                        <a href="#"><li class="subjectitems">
                                            <span class="subjecttext">💽Compiler Design</span>
                                        </li></a>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="navitem">
                        <a href="#"><div class="item-header">
                            <svg width="40px" class="fa-primary" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"viewBox="0 0 64 64" aria-hidden="true" role="img" class="iconify iconify--emojione-monotone" preserveAspectRatio="xMidYMid meet"><path d="M60.837 36.945l.498-5.47c0-7.263-1.399-13.073-6.523-16.893C52.008 8.973 45.759 2.001 31.994 2C18.236 2 11.99 8.973 9.188 14.583c-5.124 3.819-6.523 9.63-6.523 16.893l.498 5.47C2.472 37.629 2 38.689 2 40.246c0 4.176 2.442 4.737 3.444 4.791C5.942 53.354 14.301 62 32.001 62c18.793 0 26.05-9.859 26.553-16.962c.614-.028 1.435-.214 2.138-.877c.869-.818 1.308-2.136 1.308-3.915c0-1.557-.472-2.617-1.163-3.301m-1.17 6.134c-.672.632-1.655.442-1.658.443l-.919-.22v.943c0 6.538-6.682 16.267-25.089 16.267S6.913 50.784 6.913 44.246l-.007-.925l-.906.2a1.894 1.894 0 0 1-.378.033c-1.761 0-2.131-1.799-2.131-3.308c0-2.34 1.249-2.831 2.296-2.831c.105 0 .175.007.187.008l.19.024l.18-.069c2.273-.892 3.791-2.253 4.513-4.044c1.396-3.471-.546-7.668-1.707-10.177c-.295-.638-.601-1.296-.681-1.608c.223-1.659 2.953-18.062 23.532-18.062c20.576.002 23.309 16.4 23.531 18.062c-.081.313-.385.971-.681 1.608c-1.161 2.508-3.105 6.706-1.708 10.177c.721 1.791 2.239 3.152 4.513 4.044l.18.067l.186-.021a1.77 1.77 0 0 1 .191-.009c1.047 0 2.296.491 2.296 2.831c0 1.335-.292 2.316-.842 2.833"/><path d="M32.001 46.423c-4.848 0-8.777 2.227-8.777 4.737c0 .337.074 1.178.211 1.178h2.961l.585-1.401l.524 1.401H40.53c.158 0 .246-.878.246-1.243c0-2.509-3.928-4.672-8.775-4.672"/><path d="M32.067 9.329a63.897 63.897 0 0 1 6.987.116c2.333.17 4.659.487 7.043.873c-2.121-1.154-4.453-1.918-6.837-2.381c-2.387-.479-4.833-.622-7.261-.556a40.006 40.006 0 0 0-7.186.946c-2.36.505-4.621 1.272-6.909 1.991c2.429.075 4.804-.285 7.15-.494c2.351-.22 4.682-.435 7.013-.495" fill="#202020"/><path d="M32.055 13.438a95.341 95.341 0 0 1 8.52.114c2.844.17 5.681.485 8.563.876c-2.665-1.173-5.51-1.93-8.396-2.39c-2.888-.475-5.823-.615-8.743-.549a58.13 58.13 0 0 0-8.684.943c-2.864.502-5.647 1.273-8.453 1.995c2.922.076 5.799-.281 8.653-.492c2.857-.221 5.698-.436 8.54-.497"/><path d="M43.461 28.132a8.366 8.366 0 0 0-7.682 5.036c-2.671-.143-5.183-.017-7.466.23a8.361 8.361 0 0 0-7.771-5.267c-4.618 0-8.366 3.734-8.366 8.345c0 4.608 3.748 8.346 8.366 8.346c4.619 0 8.368-3.737 8.368-8.346c0-.113-.014-.226-.018-.34c1.93-.197 4.022-.3 6.229-.213c-.015.183-.03.365-.03.553c0 4.608 3.748 8.346 8.369 8.346c4.617 0 8.364-3.737 8.364-8.346c.001-4.61-3.746-8.344-8.363-8.344M20.542 42.039c-3.08 0-5.577-2.489-5.577-5.563s2.497-5.564 5.577-5.564s5.578 2.49 5.578 5.564s-2.498 5.563-5.578 5.563m22.917 0c-3.08 0-5.578-2.489-5.578-5.563s2.498-5.564 5.578-5.564s5.578 2.49 5.578 5.564s-2.498 5.563-5.578 5.563"/></svg>
                            <span class="navitem-text fa-secondary">FOURTH YEAR</span>
                        </div></a>
                        <ul class="navlist">
                            <li class="sem-div">
                                <div class="semline">
                                    <span class="semtext">S7</span>
                                    <ul class="sem">
                                        <a href="#"><li class="subjectitems">
                                            <span class="subjecttext">🖥️Computer System Architecture</span>
                                        </li></a>
                                        <a href="#"><li class="subjectitems">
                                            <span class="subjecttext">⌨️Computer Graphics</span>
                                        </li></a>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="content">
                <div class="chat-container">
                {% if this %}
                <div class="chatmessages">
                    <div class="chat">
                        <svg xmlns="http://www.w3.org/2000/svg"  class="userimg" width="60px" height="60px" id="user"><path d="M256 256c52.805 0 96-43.201 96-96s-43.195-96-96-96-96 43.201-96 96 43.195 96 96 96zm0 48c-63.598 0-192 32.402-192 96v48h384v-48c0-63.598-128.402-96-192-96z"/></svg>
                        <span>{{ this.query }}</span>
                    </div>
                    <div class="chat">
                        <img width="60px" class="callistoimg" src="{% static "home/callistologo.png" %}">
                        <span>{{ this.answer }}</span>
                    </div>
                </div>
                {% else %}
                <div class="chatmessages">
                    <div class="chatbot">
                        <img width="60px" src="{% static "home/callistologo.png" %}">
                        <span>Hello I am goin to help you with your Operating systems preparations, please feel free to ask me anything about the topic</span>
                    </div>
                </div>
                {% endif %}
                <div class="chatinput">
                    <form action="" class="divinput" method="POST">
                        {% csrf_token %}
                        <input type="text" class="textinput" name="callistoip" placeholder="Enter a Question about 🖥️OperatingSystems" required />
                        <button type="submit" class="submitbtn">Submit</button>
                    </form>
                </div>
                </div>
            </div>
        </main>

        <script src="" async defer></script>
    </body>
</html>